<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_bg"
    android:orientation="vertical"
    tools:context=".PaidInvoiceActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/paidInvoiceToolBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/edit_text_text_color">

        <ImageView
            android:id="@+id/iv_paid_invoice_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/app_name"
            android:padding="10dp"
            android:src="@drawable/ic_previous" />

        <com.indobytes.pms.Helper.CustomTextViewRegular
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/transaction_details"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible" />

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/module_transaction_details" />

            <include layout="@layout/module_invoice_details" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
