<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_background_default"
    android:orientation="vertical"
    android:elevation="5dp"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:id="@+id/ll_paid_invoice_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.indobytes.pms.Helper.CustomTextViewBold
                    android:id="@+id/tv_paid_transaction_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:paddingStart="5dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="2dp"
                    android:text="@string/zero_hash"
                    android:textColor="@color/item_text_color_default"
                    android:textSize="16sp"/>

                <com.indobytes.pms.Helper.CustomTextViewBold
                    android:id="@+id/tv_paid_invoice_comm_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingStart="5dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="2dp"
                    android:text="@string/zero_dollar"
                    android:textColor="@color/item_text_color_default"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.indobytes.pms.Helper.CustomTextViewRegular
                    android:id="@+id/tv_paid_invoice_payment_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:paddingStart="5dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="2dp"
                    android:text=""
                    android:textColor="@color/item_text_color_default"
                    android:textSize="16sp" />

                <com.indobytes.pms.Helper.CustomTextViewRegular
                    android:id="@+id/tv_paid_invoice_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingStart="5dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="2dp"
                    android:text=""
                    android:textColor="@color/item_text_color_default"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/app_name"
            android:tint="@color/black"
            android:src="@drawable/ic_arrow_next" />

    </LinearLayout>

   <!-- <include layout="@layout/item_invoice_details" />-->

</LinearLayout>
